<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: "[link]";
            text-decoration: none;
            color: darkgrey;
        }

        h1 {
            width: 600px;
            border: 4px solid black;
            
        }

        div {
            background-color: red;
        }

        span {
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
        <li><a href="https://spotify.com" target="_blank">Spotify</a></li>
    </ul>
    <p>Lorem ipsum dolor sit <span>amet</span>, consectetur adipisicing elit. Error temporibus omnis quos optio nisi itaque odit voluptates! Optio eveniet culpa aspernatur, sapiente repellendus, minus ipsam numquam doloremque mollitia magni fugit! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aut incidunt eligendi eaque veritatis consectetur expedita? Harum, natus, unde amet eos sapiente adipisci doloremque deserunt soluta repellendus libero cupiditate magnam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet facilis animi iusto dicta quos ab! Ducimus quam, tempore culpa, accusamus ipsum facilis, vero cupiditate voluptatibus esse <div>voluptates</div> repellendus quod eveniet!
    </p>
</body>
</html>