<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: teal;
        }
        p {
            text-align: justify;
        }

        h1, h2, h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h3 {
            font-size: larger;
        }

        #p1 {
            margin: auto;
            border-radius: 10px;
            background-color: crimson;
            width: 800px;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            border: 5px solid white;
        }

        main {
            align-self: center;
            background-color: rgb(19, 18, 18);
            color: white;
            padding: 30px;
            width: 1200px;
            margin: auto;
            font-family: 'Bell GT';
        }
    </style>
</head>
<body>
    <main>
        <h1>Título 1</h1>
        <div id="p1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam laboriosam debitis commodi recusandae beatae sunt, nam explicabo. Praesentium mollitia, eligendi dolore consectetur explicabo deserunt commodi maiores sequi, asperiores repudiandae quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corporis odit neque, quibusdam cupiditate illo, similique tempore minus qui incidunt temporibus beatae recusandae nesciunt libero natus? Consequuntur temporibus illum in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque architecto perferendis minus pariatur provident animi praesentium laudantium corrupti. Beatae amet tenetur commodi explicabo error aliquid iure veritatis totam magni nam.</p>
        </div>
        <h2>Título 2</h2>
        <h3>Título 2.1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, velit eum laudantium aliquid iure possimus non iusto fugit veritatis minima at autem porro quisquam. Eos, molestiae temporibus? Numquam, deleniti error!</p>
        <h3>Titulo 2.2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae minima, praesentium nostrum consectetur quibusdam mollitia voluptatem voluptatum incidunt quisquam repellat quidem fuga voluptate a inventore dolores sint sunt aperiam?</p>
        <h2>Titulo 3</h2>
        <h3>Titulo 3.1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod fugiat quidem alias quas debitis corrupti, nesciunt minima consectetur, sed ratione officiis voluptate. Qui aperiam repellat sequi ad architecto voluptatem earum?</p>    
    </main>
    
</body>
</html>