<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategrey;

            padding: 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon; 

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
        }

        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os parágrafos sãos caixas do tipo box-level. Já os <a href="#">links são caixas in-line level.</a>
    Vejamos como essa mungunga funciona</p>
</body>
</html>